{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soundin</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script>
          document.addEventListener("DOMContentLoaded", () => {
            //var allTitles = [{% for x in allIns %}'{{ x.title|escapejs }}',{% endfor %}]
            //var allThumbnail = [{% for x in allIns %}'{{ x.title|escapejs }}',{% endfor %}]
            //var all = [{% for x in allIns %}'{{ x.title|escapejs }}',{% endfor %}]

            var allIns = [
            {% for i in allIns %}
                {% if not forloop.first %},{% endif %}
                {
                    title: "{{ i.title }}",
                    thumbnail: "{{ i.thumbnail.url }}",
                    sound: "{{ i.sound.url }}"
                }
            {% endfor %}
            ]
            var h3 =document.querySelector("h3")
            var input = document.querySelector("input")
            var img = document.querySelector("img")
            var svg = document.querySelector("svg")
            var audio = document.querySelector("audio")
            var source = document.querySelector("source")
            var ent = document.querySelector("#ent")

            $(function() {
              var availableTags = allIns.map(a=>a.title);
              $( "#input" ).autocomplete({
                      source: availableTags
              });
      });

            ent.onclick = () => {
              if (input.value != "") {
                if (allIns.map(a=>a.title.toLowerCase()).includes(input.value.toLowerCase())){
                  img.src = allIns[allIns.map(a=>a.title.toLowerCase()).indexOf(input.value.toLowerCase())].thumbnail
                  h3.innerHTML = input.value.toUpperCase()
                  source.src = (allIns[allIns.map(a=>a.title.toLowerCase()).indexOf(input.value.toLowerCase())].sound).slice()
                  console.log(source.src)
                  audio.load()
                  audio.play()
                  input.value = ''

                } else {
                  h3.innerHTML = 'Not Found!'
                  h3.color = "#DD3444"
                }
                svg.className = "bi bi-arrow-clockwise"
                svg.innerHTML = '<path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/><path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>'
              }
            };
          });
    </script>
    <style>
      body {
        background-color: #edf2f8;
        color: #949fac;
      }
      h1,
      h2,
      h3 {
        color: #627386;
      }
      h4,
      h5,
      h6 {
        color: #949fac;
      }
      .centered-wrapper {
        position: relative;
        text-align: center;
      }
      .centered-wrapper:before {
        content: "";
        position: relative;
        display: inline-block;
        width: 0;
        height: 100%;
        vertical-align: middle;
      }
      .centered-content {
        display: inline-block;
        vertical-align: middle;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      .centered-content {
        background-color: white;
        padding: 20px 20px;
        border-radius: 15px;
        position: relative;
        text-align: center;
        transform: scale(1.11);
      }

      .centered-content:hover {
        transform: scale(1.12);
      }

      .cover-img {
        width: 350px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body class="centered-wrapper">
    {% block body %} {% endblock %}
  </body>
</html>
